DATABASE_URL=postgres://postgres:mysecretpassword@localhost:5432/postgres
SESSION_SECRET=secret
PASSCODE=Test
PHOTOS_URL=http://url-to-photos.domain
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_USER=someuser
SMTP_PASSWORD=nobodyknows
EMAIL_FROM="Test McTest" <noreply@test.com>
